<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express</title>
  </head>
  <body>
    <div>
      <h1>Crear Productos</h1>
      <form action="/api/productos" method="post">
        <input type="text" name="title" placeholder="Nombre" />
        <input type="number" name="price" placeholder="Precio" />
        <input type="text" name="thumbnail" placeholder="URL" />
        <input type="submit" value="Agregar productos" />
      </form>
    </div>
  </body>
</html>